{
    "name": "icomefromthenet/migration",
    "description": "Database schema migrations using Doctrine DBAL and Symfony2 components",
    "keywords": ["database", "schema","DBAL","migrations"],
    "homepage": "http://github.com/icomefromthenet/Migrations",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lewis Dyer",
            "email": "getintouch@icomefromthenet.com",
            "homepage": "www.icomefromthenet.com"
        }
    ],
    "config": {
        "minimum-stability": "dev" 
    },
    "require": {
        "php": ">=5.3.0",
        "monolog/monolog"           : "1.2.1",
        "symfony/filesystem"        : "2.1.2",
        "symfony/class-loader"      : "2.1.2",
        "symfony/config"            : "2.1.2",
        "symfony/console"           : "2.1.2",
        "symfony/event-dispatcher"  : "2.1.2",
        "symfony/finder"            : "2.1.2",
        "symfony/yaml"              : "2.1.2",
        "twig/twig"                 : "1.10.0",
        "pimple/pimple"             : "1.0.0",
        "doctrine/common"           : "2.3.0",
        "doctrine/dbal"             : "2.3.0"
    },
    "autoload": {
       
    },
    "bin": [
        "bin/migrate.php"
    ]
    
}